\[Directories Count\]:0
\[Files Count\]:5
\[/home/whc789630/OS\]
/home/whc789630/OS/lab1
\n
\[/home/whc789630/OS/lab1\]
/home/whc789630/OS/lab1/hello.c
/home/whc789630/OS/lab1/lab-11810419.sh
/home/whc789630/OS/lab1/opt0.s
/home/whc789630/OS/lab1/opt1.s
/home/whc789630/OS/lab1/opt.c
/home/whc789630/OS/lab1/output.file
\n
[Directories Count]:-1
[Files Count]:6
\[/home/whc789630/OS\]
/home/whc789630/OS/lab1
\n
\[/home/whc789630/OS/lab1\]
/home/whc789630/OS/lab1/11810419.sh
/home/whc789630/OS/lab1/hello.c
/home/whc789630/OS/lab1/lab-11810419.sh
/home/whc789630/OS/lab1/opt0.s
/home/whc789630/OS/lab1/opt1.s
/home/whc789630/OS/lab1/opt.c
/home/whc789630/OS/lab1/output.file
\n
[Directories Count]:1
[Files Count]:7
\[/home/whc789630/OS\]
/home/whc789630/OS/lab1
\n
\[/home/whc789630/OS/lab1\]
/home/whc789630/OS/lab1/11810419.sh
/home/whc789630/OS/lab1/hello.c
/home/whc789630/OS/lab1/lab-11810419.sh
/home/whc789630/OS/lab1/opt0.s
/home/whc789630/OS/lab1/opt1.s
/home/whc789630/OS/lab1/opt.c
/home/whc789630/OS/lab1/output.file
\n
[Directories Count]:-1
[Files Count]:7
\[/home/whc789630/OS\]
/home/whc789630/OS/lab1
\n
\[/home/whc789630/OS/lab1\]
/home/whc789630/OS/lab1/11810419.sh
/home/whc789630/OS/lab1/hello.c
/home/whc789630/OS/lab1/lab-11810419.sh
/home/whc789630/OS/lab1/opt0.s
/home/whc789630/OS/lab1/opt1.s
/home/whc789630/OS/lab1/opt.c
/home/whc789630/OS/lab1/output.file
\n
[Directories Count]:1
[Files Count]:7
